# ZakaZaka

./: ZakaZaka.sln
ZakaZaka/: Program.cs  Startup.cs  ZakaZaka.csproj  appsettings.json
ZakaZaka/Auth/: IJwtFactory.cs  JwtFactory.cs
ZakaZaka/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ZakaZaka/ClientApp/src/: angular.json  index.html  main.ts  shared.css
ZakaZaka/ClientApp/src/ViewModel/: RestaurantManageViewModel.ts
ZakaZaka/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ZakaZaka/ClientApp/src/app/Components/authorization/: authorization.component.html  authorization.component.less  authorization.component.ts
ZakaZaka/ClientApp/src/app/Components/basket/: basket.component.html  basket.component.less  basket.component.ts
ZakaZaka/ClientApp/src/app/Components/cusinine-manage/: cuisineManage.component.html  cuisineManage.component.ts
ZakaZaka/ClientApp/src/app/Components/footer/: footer.component.html
ZakaZaka/ClientApp/src/app/Components/header/: header.component.css  header.component.html  header.component.ts
ZakaZaka/ClientApp/src/app/Components/home/: home.component.html
ZakaZaka/ClientApp/src/app/Components/restaurant/: restaurant.component.html  restaurant.component.less  restaurant.component.ts
ZakaZaka/ClientApp/src/app/Components/restaurant-manage/: restaurantManage.component.html  restaurantManage.component.ts
ZakaZaka/ClientApp/src/app/Components/restaurantFood-manage/: restaurantFoodManage.component.html  restaurantFoodManage.component.ts
ZakaZaka/ClientApp/src/app/Components/restaurants/: restaurants.component.html  restaurants.component.less  restaurants.component.ts
ZakaZaka/ClientApp/src/app/Model/: ProductInBasket.ts  cuisine.ts  restaurant.ts  restaurantCuisine.ts  restaurantFood.ts  restaurantReview.ts  user.login.ts  user.registration.ts
ZakaZaka/ClientApp/src/app/cusinine-manage/: cuisineManage.component.ts
ZakaZaka/ClientApp/src/app/footer/: footer.component.css  footer.component.ts
ZakaZaka/ClientApp/src/app/header/: header.component.css  header.component.html
ZakaZaka/ClientApp/src/app/home/: home.component.html  home.component.ts
ZakaZaka/ClientApp/src/app/home/addition/: slider.css  slider.ts
ZakaZaka/ClientApp/src/app/home/styles/: home.category.component.css  home.instruction.css  home.mobile.css  home.reasons.css  home.subscribe.css
ZakaZaka/ClientApp/src/app/restaurant/: restaurant.component.ts
ZakaZaka/ClientApp/src/app/restaurant-manage/: restaurantManage.component.html  restaurantManage.component.ts
ZakaZaka/ClientApp/src/app/restaurant-manage/styles/: common.less  group.less
ZakaZaka/ClientApp/src/app/restaurantFood-manage/: restaurantFoodManage.component.html  restaurantFoodManage.component.ts
ZakaZaka/ClientApp/src/app/restaurants/: restaurants.component.html  restaurants.component.less  restaurants.component.ts
ZakaZaka/ClientApp/src/app/service/: Basket.service.ts  restuarantData.service.ts
ZakaZaka/ClientApp/src/style/: all-var.less
ZakaZaka/Context/: ApplicationContext.cs
ZakaZaka/Controllers/: AccountController.cs  AuthController.cs  CuisineController.cs  RestaurantController.cs  RestaurantFoodController.cs  RestaurantReviewController.cs
ZakaZaka/Controllers/RestaurantController/: RestaurantController.cs  RestaurantFoodController.cs  RestaurantReviewController.cs
ZakaZaka/Helpers/: Constants.cs  Errors.cs  Tokens.cs
ZakaZaka/Helpers/AutoMapper/: MappingFood.cs  MappingRestaurant.cs  MappingReview.cs
ZakaZaka/Migrations/: 20210529145504_AddRestaurantModel.Designer.cs  20210529145504_AddRestaurantModel.cs  20210530114930_InitTable.Designer.cs  20210530114930_InitTable.cs  20210605123152_renamePropertyImageToPathToImage.Designer.cs  20210605123152_renamePropertyImageToPathToImage.cs  20210605135752_AddModelCuisine.Designer.cs  20210605135752_AddModelCuisine.cs  20210605192650_AddRestaurantCusineModel.Designer.cs  20210605192650_AddRestaurantCusineModel.cs  20210609193709_AddRestaurantFoodModel.Designer.cs  20210609193709_AddRestaurantFoodModel.cs  20210615204032_addRestaurantReviews.Designer.cs  20210615204032_addRestaurantReviews.cs  20210618210537_AddIdentity.Designer.cs  20210618210537_AddIdentity.cs  ApplicationContextModelSnapshot.cs
ZakaZaka/Models/: Basket.cs  Cuisine.cs  JwtIssuerOptions.cs  Restaurant.cs
ZakaZaka/Models/Identity/: User.cs
ZakaZaka/Models/ModelsDTO/: RestaurantDTO.cs  RestaurantFoodDTO.cs  RestaurantReviewDTO.cs
ZakaZaka/Models/Restaurants/: Restaurant.cs  RestaurantCuisine.cs  RestaurantFood.cs  RestaurantReview.cs
ZakaZaka/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZakaZaka/Properties/: launchSettings.json
ZakaZaka/Service/: AuthService.cs
ZakaZaka/Service/AddingFile/: AddFile.cs  AddImageToServer.cs
ZakaZaka/Service/FileOnServer/: FileOnServer.cs  IFileOnServer.cs
ZakaZaka/Service/FormDataBinder/: FormDataJsonBinder.cs
ZakaZaka/Service/RemovingFile/: RemoveFile.cs  RemoveFileFromServer.cs
ZakaZaka/Service/Restaurant/RestaurantCuisines/: IAdd.cs  IRemove.cs  RestaurantCuisineService.cs
ZakaZaka/Service/Restaurant/RestaurantFood/: RestaurantFoodService.cs
ZakaZaka/Service/RestaurantCuisines/: RestaurantCuisineService.cs
ZakaZaka/Service/RestaurantFoods/: IRestaurantReviewService.cs  RestaurantFoodService.cs  RestaurantReviewService.cs
ZakaZaka/Service/RestaurantServices/: IRestaurantService.cs  IRestaurantServices.cs  RelateTableOperations.cs  RestaurantAbstractServices.cs  RestaurantService.cs
ZakaZaka/Service/RestaurantServices/RestaurantCuisines/: BindRestaurantWithCuisine.cs  RestaurantCuisineService.cs
ZakaZaka/Service/RestaurantServices/RestaurantFoods/: IRestaurantFoodService.cs  RestaurantFoodService.cs
ZakaZaka/Service/RestaurantServices/RestaurantReview/: IRestaurantReviewService.cs  RestaurantReviewService.cs
ZakaZaka/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs  RestaurantManageViewModel.cs  RestaurantViewModel.cs
ZakaZaka/ViewModels/Validations/: CredentialsViewModelValidator.cs
(+33 files in other folders)
