@import "~src/style/all-var.less";
@size-img: 20px;

.main-restaurant {
  padding: 50px 0;
  position: relative;
}

.restaurant__header {
  padding-top: 20px;
  width: 100%;
  display: flex;
  color: @white;
}

.restaurant__background {
  background-image: url(/img/restaurant/bg-org-sushi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.header__container-img {
  padding: 20px 20px 0 20px;

  img {
    display: block;
    margin: auto;
    border-radius: 10px;
    max-width: 160px;
    max-height: 160px;
    object-fit: cover;
  }
}

.header__container-info {
  flex: 1;
}


.item__title {
  display: flex;
  width: 100%;
  padding-bottom: 25px;
  border-bottom: 1px solid @border-color;
}

.item__name {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 700;
  transition-duration: 0.350s;
}

.item__cuisines {
  font-size: 13px;

  span {
    color: #959595;
  }
}

.item__cuisine {
  color: @white !important;

  & ~ &:before {
    content: "/";
  }

  &:before {
    content: none;
  }
}


.item__rate {
  margin-left: auto;
  font-size: 13px;
  color: #959595;
}

.item__desc {
  margin: 15px 0 25px;
  display: flex;

}

.item__sub-item {
  width: 25%;
  box-sizing: border-box;
  padding: 0 5px;
}

.item__sub-title {
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 7px;
}

.item__sub-desc {
  font-size: 17px;
  font-weight: 300;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.coins, #rocket, #time, #payment-card {
  width: @size-img;
  height: @size-img;
  display: block;
  margin-right: 5px;

}

.coins {
  background: url("/img/restaurants/coins.png") no-repeat;
  background-size: @size-img @size-img;
}

#rocket {
  background: url("/img/restaurants/rocket.png") no-repeat;
  background-size: @size-img @size-img;
}

#time {
  background: url("/img/restaurants/time.png") no-repeat;
  background-size: @size-img @size-img;
}

#payment-card {
  background: url("/img/restaurants/card_payment.png") no-repeat;
  background-size: @size-img @size-img;
}

.header__tabs {
  margin-top: 10px;
  height: 46px;
  flex: 1;
}

.header__list {
  display: flex;
  color: @black;
}

.header__item {
  display: block;
  padding: 14px 40px;
  background: @white;
  cursor: pointer;
  user-select: none;
}

.header__item-active {
  background: @background-color;
}

.header__item:nth-child(2) {
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
}

.header__item:nth-child(1) {
  border-radius: 5px 0 0 0;
  background: @background-color;
}

.header__item:nth-child(3) {
  border-radius: 0 5px 0 0;
}

.main-restaurant__content {
  margin-top: 20px;
  display: flex;
}

.sidebar, .header__container-img {
  min-width: 25%;
  box-sizing: border-box;
}

.sidebar {
  background: @white;
  box-sizing: border-box;
  padding: 20px;
  border-radius: @radius-sides;
}

.sidebar__search {
  box-sizing: border-box;
  width: calc(100% - 10px);
  display: block;
  padding: 6px 15px;
  margin: 0 auto;
  outline: none;
  border-radius: 50px;
  border: 1px solid @border-color;
  background: #fff url(/img/header/search.svg) no-repeat right center;
  background-position-x: 90%;
}

.sidebar__list {
  box-sizing: border-box;
  margin: 5px 0;
  padding: 10px 0;
  border-bottom: 1px solid @border-color;
}

.sidebar__list:last-of-type {
  border-bottom: none
}

.sidebar__item {
  margin: 7px 0 0 20px;
  cursor: pointer;
}

.arrow__down {
  background-image: url("/img/restaurants/arrow-down.png");
  background-size: @size-img 12px;
  background-repeat: no-repeat;
  width: @size-img;
  height: 12px;
  display: block;
  margin-left: auto;
  transition-duration: 1s;
}


.sidebar__title {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  cursor: pointer;
}


.right-side {
  box-sizing: border-box;
  padding: 20px;
  margin-left: 20px;
  width: 100%;
  background: @white;
  border-radius: @radius-sides;
}



@media (max-width: 991px) {
  .sidebar{
    min-width: 240px;
  }
}

@media (max-width: 771px) {
  .sidebar__search{
    margin: 0;
    width: 100%;
  }

  .restaurant__header{
    display: block;
  }

  .item__desc{
    justify-content: space-between;
  }

  .item__sub-item{
    width: auto;
  }
}

@media (max-width: 551px) {
  .item__desc{
    box-sizing: border-box;
    display: block;
  }
  .item__sub-item{
    display: flex;
    padding: 5px 0;
  }

  .item__sub-title{
    min-width: 100px;
  }

  .header__item {
    padding: 14px 15px;
  }

  .main-restaurant__content{
    display: block;
  }

  .right-side{
    margin: 20px 0 0 0;
  }

  .sidebar__search{
    background-position-x: 95%;
  }
}

@media (max-width: 401px) {
  .header__list{
    justify-content: center;
  }

  .header__item{
    padding: 14px 5px;
  }
}



