<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.4.21253.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\authorization\authorization.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\cusinine-manage\cuisineManage.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\footer\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\home\addition\slider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\restaurant-manage\restaurantManage.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\restaurantFood-manage\restaurantFoodManage.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\restaurants\restaurants.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\restaurant\child.component\menu\restaurantMenu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\restaurant\child.component\review\restaurantReview.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Components\restaurant\restaurant.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\cuisine.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\restaurant.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\restaurantCuisine.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\restaurantFood.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\restaurantReview.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\Data\cuisineData.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\Data\Data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\Data\restaurantFoodData.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\Data\restaurantReviewData.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\Data\restuarantData.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\generateForm\generateForm.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\restaurant\IRestaurantDataShare.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\restaurant\IRestaurantReview.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\restaurant\RestaurantDataShare.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\restaurant\RestaurantReview.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\src\ViewModel\RestaurantManageViewModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\restaurants\logo" />
    <Folder Include="wwwroot\files\restaurants\restaurantFood" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
