<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.4.21253.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.4.21253.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\cusinine-manage\cuisineManage.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\footer\footer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\header\header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\addition\slider.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\cuisine.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\restaurant.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Model\restaurantCuisine.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\restaurant-manage\restaurantManage.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\restaurants\restaurants.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\Data\cuisineData.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\Data\Data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\service\Data\restuarantData.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.ts" />
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts" />
    <TypeScriptCompile Include="ClientApp\src\ViewModel\RestaurantManageViewModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\cusinine-manage\style" />
    <Folder Include="Service\Restaurant" />
    <Folder Include="wwwroot\files\restaurants\logo" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
