@import "~src/style/all-var.less";

.cart{
  width: 100%;
  position: sticky;
  bottom: 0;
  background: @white;
  -webkit-box-shadow: 0px -8px 15px -2px rgba(34, 60, 80, 0.15);
  -moz-box-shadow: 0px -8px 15px -2px rgba(34, 60, 80, 0.15);
  box-shadow: 0px -8px 15px -2px rgba(34, 60, 80, 0.15);
}

.cart__content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px!important;
}

.cart__name{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;

  &::before{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: url("/img/basket/basket.svg") no-repeat;
    background-size: 30px 30px;
    margin-right: 10px;
  }
}

.cart__info{
  display: flex;
}

.cart__quantity, .cart__price{
  text-transform: uppercase;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.cart__quantity{
  padding-right: 25px;
}

.cart__count{
  margin-left: 10px;
  color: @main-color;
  border: 2px solid @main-color;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart__price{
  padding-left: 25px;
  span{
    color: @main-color;
    margin-left: 10px;
    font-size: 20px;
  }
}

.cart__order{
  text-transform: uppercase;
  background: @main-color;
  color: @white;
  padding: 4px 35px;
  cursor: pointer;
  user-select: none;
  border-radius: 5px;
}

@media (max-width: 771px) {
  .cart__info{
    display: block;
  }

  .cart__quantity, .cart__price{
    padding: 0;
  }
}

@media (max-width: 551px) {
  .cart__content{
    flex-direction: column;
  }

  .cart__name, .cart__info, .cart__price{
    margin-bottom: 7px;
  }

  .cart__content{
    padding: 5px 10px!important;
  }
}
