.products__title{
  font-size: 32px;
  font-weight: 600;
}

.button-change{
  background: #3871c1;

  &:hover{
    background: #3e84e7;
  }
}

.button-remove{
  background: #ed1b24;
  &:hover{
    background: #ff2933;
  }
}

.button-add{
  background: #32b76c;
  margin: 15px 0;
  padding: 6px 25px!important;
  &:hover{
    background: #32e27e;
  }
}

.button-cancel{
  background: #ffdf00;
  &:hover{
    background: #ffe53b;
  }
}

.button-change, .button-remove, .button-add, .button-cancel{
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  padding: 6px 15px;
  transition-duration: 0.2s;
}

