

/* form starting stylings ------------------------------- */
.group {
  position: relative;
  margin: 15px auto;
  width: 100%;
}

.group__input {
  box-sizing: border-box;
  font-size: 16px;
  padding: 10px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  &:focus{
    outline: none;
  }
}

/* LABEL ======================================= */
.group__title {
  color: #999;
  font-size: 18px;
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 15px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.group__input:focus ~ .group__title, .group__input:valid ~ .group__title {
  top: -15px;
  font-size: 14px;
  color: #5264AE;
}


/* BOTTOM BARS ================================= */
.bar {
  position: relative;
  display: block;
  width: 100%;

  &::before, &::after{
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }

  &::before{
    left: 50%;
  }

  &::after{
    right: 50%;
  }
}

/* active state */
.group__input:focus ~ .bar:before,
.group__input:focus ~ .bar:after {
  width: 50%;
}
