@border-color: #dedfe4;

.products{
  padding: 0 50px;
  margin-bottom: auto;
}

table{
  border-spacing: 0;
  border-collapse:collapse;
}

.products__table{
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;

  td{
    border-bottom: 1px solid @border-color;
    padding: 5px 0;
  }
}

.products__list, .products__add{
  padding: 0 20px;
}

.products__name{
  width: 100%;
}

.products__buttons{
  min-width: 180px;
}

.products__change{
  margin-right: 10px;
}
