@import "~src/style/all-var.less";
@size-img: 20px;

.menu{

}

.menu__item{
  width: 33.33%;
  padding: 0 15px;
  float: left;
  margin-bottom: 30px;
  position: relative;
  box-sizing: border-box;


  &:hover .menu__magnifying{
    display: block;

    & .menu__dish{
      height: 100%;
      img{
        max-height: 300px;
      }

      .menu__title{
        display: block;
        padding: 0 20px;
      }

      .menu__sub-title{
        padding-right: 35px;
      }

      .menu__butt-order{
        width: calc(90% - 28px);
      }
    }
  }
}

.menu__ingredients--mobile{
  display: none;
}

.menu__title-magnify{
  margin-bottom: 5px;
}

.menu__magnifying{
  overflow: hidden;
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  border: 1px solid #067a7f;
}

.menu__dish{
  background: @white;
  width: 100%;
  padding-bottom: 10px;
  border: 1px solid @border-color;
}

.menu__img{
  display: flex;
  justify-content: center;
  overflow: hidden;
  img{
    max-height: 200px;
    width: auto;
    margin: 0 auto;
  }
}

.menu__title{
  background: #fafafa;
  display: flex;
  justify-content: center;
  padding: 25px 0;
}

.menu__sub-title{
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 0 20px;
}
.menu__coins{
  margin-left: auto;
  margin-right: 10px;
}

.menu__butt-order{
  display: block;
  width: 90%;
  font-size: 11px;
  font-weight: 700;
  color: @white;
  background: #9be769;
  margin: 10px auto;
  padding: 10px 0;
  border-radius: 7px;
  outline: none;
  border: none;
  cursor: pointer;
}

.menu__ingredients, .menu__ingredients--mobile{
  font-size: 13px;
  color: #585858;
}

@media (max-width: 1270px) {
  .menu__title{
    display: block;
    padding: 0 20px;
  }

  .menu__ingredients--mobile{
    display: block;
    min-height: 80px;
    max-height: 80px;
  }

}

@media (max-width: 991px) {

  .menu__item{
    width: 50%;
  }
}

@media (max-width: 771px) {
  .menu__item{
    width: 100%;
  }
}
