@import "~src/style/all-var.less";

.basket {
  display: flex;
}

.basket__rst {
  margin-bottom: 100px;
}

.basket__nothing-in-cart {
  text-align: center;
  color: @white-grey;
  padding: 70px 0;

  img {
    margin-bottom: 20px;
  }
}

.basket__left {
  flex: 1;
}

.basket__right {
  min-width: 33%;
  max-width: 33%;
}

.basket__left, .basket__right {
  background: @white;
  height: 100%;
  border-radius: @radius-sides;
  box-sizing: border-box;
  padding: 15px 30px 0;
  margin: 0 10px;
}

.basket__name-publisher {
  display: flex;
  padding: 7px 0;
  font-size: 20px;

  a {
    color: #35abfa;
  }
}

.basket__cancel {
  cursor: pointer;
  width: 16px;
  height: 16px;
  background-image: url("x-circle.svg");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  margin-left: auto;
}

.basket__product {
  width: 100%;
  border-top: 1px solid @border-color;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.basket__count-product {
  display: flex;
  align-items: center;

}

.basket__count-button {
  border: 1px solid @border-color;
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: center;
  cursor: pointer;
  width: 18px;
  height: 18px;
  border-radius: 50px;

  &:hover {
    border-color: @black;
  }
}

.basket__count {
  background: #f7f7f7;
  padding: 5px 18px;
  margin: 0 5px;
  border: 1px solid @border-color;
  user-select: none;
}

.button-minus {
  background-image: url("dash-lg.svg");
}

.button-plus {
  background-image: url("plus-lg.svg");
}

.basket__name-product {

  img {
    max-width: 50px;
    max-height: 50px;
  }

  p {
    font-weight: 600;
  }
}

.basket__price-product {
  display: flex;
  align-items: center;

  span {
    margin-right: 15px;
  }
}

.basket__sub-title {
  display: flex;
  padding: 10px 0;
}

.basket__back {
  color: @white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  background: @main-color;
  text-align: center;
  padding: 3px 20px;
  border-radius: 7px;
  cursor: pointer
}

.basket__final-price {
  margin-left: auto;
  text-transform: uppercase;
  color: @white-grey;
  font-size: 13px;

  span {
    font-size: 16px;
    font-weight: 700;
    color: @black;
    margin-left: 20px;
  }
}

.registration__title {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}

.registration__input {
  width: 100%;
}

.registration__input, .registration__address, .registration__comment {
  padding: 10px 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid @border-color;
}

.registration__house {
  display: flex;
  width: 100%;
}

.registration__house-container {
  width: 33.3%;
  padding: 0 10px;
}

.registration__house-container:nth-child(1) {
  padding-left: 0;
}

.registration__house-container:nth-child(3) {
  padding-right: 0;
}

.registration__address {
  width: 100%;
}

.registration__comment {
  width: 100%;
  resize: none;
}

.registration__order {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: @white;
  background: #9be769;
  margin: 25px 0;
  padding: 10px 0;
  border-radius: 7px;
  outline: none;
  border: none;
  cursor: pointer;
}

.registration__chose-payment {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 700;
  color: #666666;

  label {
    display: flex;
    align-items: center;
  }

  input {
    margin-right: 10px;
  }
}

@media (max-width: 991px) {
  .basket {
    display: block;
  }

  .basket__right {
    flex: 1;
    max-width: none;
    min-width: 0;
    padding: 15px 30px;
    margin: 0 10px;
  }

  .basket__rst {
    margin-bottom: 50px;
  }
}

@media (max-width: 551px) {
  .basket__sub-title {
    display: block;
  }

  .basket__final-price {
    margin-top: 15px;
    text-align: center;
  }

  .basket__product {
    flex-direction: column;
  }

  .basket__name-product {
    img {
      display: block;
      margin: auto;
    }
  }

  .basket__count-product {
    margin: 10px 0 15px;
  }

  .registration__house-container {
    padding: 5px
  }
}
